<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>One</li>
        <ol type="A" start="3">
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ol>
        <li>Two</li>
        <ol type="I" start="3">
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <li>Three</li>
        <ol type="a" start="4" reversed>
            <li>d</li>
            <li>c</li>
            <li>b</li>
        </ol>
    </ul>
    
</body>
</html>