<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Info</h1>
    <p>My Name is <b>Ali Emad</b></p>
    <p>Iam <strong>Available</strong>For Hire</p>
    <p>My hour old price was <del>10$</del> the new price is <mark>40$</mark></p>
    <p>visit my facebook from this link <a href="https://www.facebook.com/ali.emad.8994" target="_blank">Ali Emad</a>
    </p>
    <p>--------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <h1>Here is some of my works</h1>
    <img src="1.png" width=50 height="50" alt="">
    <img src="2.png" width=50 height="50" alt="">
    <img src="3.png" width=50 height="50" alt="">
    <p>--------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <ul>
            <li>vuejs</li>
            <li>reactjs</li>
            <li>angular</li>
            <ol start="4">
                <li>v4.0</li>
                <li>v5.0</li>
                <li>v6.0</li>
                <li>v70</li>
                <li>v8.0</li>
            </ol>
            <li>svelte</li>
        </ul>
        <li>python</li>
    </ul>

</body>

</html>