<!-- Type Question 1 Answer Below -->
<!DOCTYPE html>
--------------------------------------------------------------------------------------------------------------------------------------------
<!-- Type Question 2 Answer Below -->
"the quirks mode"
--------------------------------------------------------------------------------------------------------------------------------------------
<!-- Type Question 3 Answer Below -->
"no"
----------------------------------------------------------------------------------------------------------------
<!-- Type Question 4 Answer Below -->
"No"
--------------------------------------------------------------------------------------------------------------------------------------------
<!-- Type Question 5 Answer Below -->
"it refers to the heading and every numder referst to the size as h1 is the biggest hesding and h6 is the smallest heading"
--------------------------------------------------------------------------------------------------------------------------------------------
<!--<p class="element">Welcome To The New World</p>
<p class='element'>Welcome To The New World</p>
<p class=element>Welcome To The New World</p> is there any diffrence?-->
"NO"
----------------------------------------------------------------------------------------------------------------
<!--<p class=element hidden>Welcome To The New World</p>
<p class="element" hidden>Welcome To The New World</p> is there any diffrence?-->
"no"
----------------------------------------------------------------------------------------------------------------
<!--<p>Hello World</p>

<p>
Hello World
</p>

<p>
Hello
World
</p>

<p>
Hello


World
</p> is this elements will show in the same form-->
"Yes"
----------------------------------------------------------------------------------------------------------------
<!--Which is global attribute-->
title-> global attribute
href-> not global attribute
src -> not global attribute
hidden-> global attribute
charset-> global attribute
class-> global attribute
id -> global attribute
type -> not global attribute