<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookstore</title>
    <style> 
        *{background-color: cadetblue;}
    </style>
</head>
<body>
    <h1>Alpha store</h1>
    <p>Alpha store your guide for shopping</p>
    <h2>books section</h2>
    <p>find what you love to read</p>
    <h3>science book</h3>
    <h3>math book</h3>
    <h3>horror book</h3>
    <h3>fantasia book</h3>
    <h2>tech section</h2>
    <p>enjoy our techs offer</p>
    <h3>laptops</h3>
    <h3>mobiles</h3>
    <h3>TV</h3>
    <h3>Fridges</h3>
    <h3>Headphones</h3>

    
</body>
</html>