<html>
    <head>
        <meta charset="UTF-8">
    <!-- Sets the character encoding 
     to UTF-8 so the browser 
     displays text correctly-->
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!--Makes the page 
    responsive on
     mobile devices-->
    <meta name="description" content="This Is Description For My First Page">
    <!--Adds a short description 
    of the page for search engine
    s and social media-->
    <meta name="keywords" content="HTML, CSS, JavaScript, Web Development">
    <!--Lists keywords 
    related to the page's 
    content for search engine-->
    </head>
</html>