<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    
</head>
<body>

    <table border="2">
        <caption>Table marks</caption>
        <tr>
            <th><b>Date</b></th>
            <th><b>Name</b></th>
            <th><b>Points</b></th>
        </tr>
        <tr>
            <td class="merge" rowspan="4">Month</td>
            <td>Osama Mohamed</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Sayed Mohamed</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Ahmed Mohamed</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Eman Mohamed</td>
            <td>100</td>
        </tr>
    </table>

</body>
</html>
