<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Table</title>
    
</head>
<body>

    
    <table border="1">
        <caption>complex table</caption>
        <tr>
            <th>Year</th>
            <th>Group</th>
            <th>Language</th>
            <th>Done</th>
            <th>Passed</th>
        </tr>
        <tr>
            <td class="merge" rowspan="5">2022</td>
            <td class="merge" rowspan="3">Elzero</td>
            <td>HTML</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>JS</td>
            <td>Yes</td>
            <td>No</td>
        </tr>
        <tr>
            <td class="merge" rowspan="2">Heroes</td>
            <td>PHP</td>
            <td>Yes</td>
            <td></td>
        </tr>
        <tr>
            <td>Python</td>
            <td>No</td>
            <td>No</td>
        </tr>
    </table>

</body>
</html>
