<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members Table</title>
    
</head>
<body>

    <table border="1">
        <tr>
            <th>Group</th>
            <th>Avatar</th>
            <th>Name</th>
            <th>Email</th>
            <th>Character</th>
            <th>Profile</th>
        </tr>
        <tr>
            <td class="merge" rowspan="2">Ninja</td>
            <td><img src="1.png" width="50" height="50"></td>
            <td>Osama Mohamed</td>
            <td>o1@nn.sa<br>o2@nn.sa</td>
            <td>©</td>
            <td><a href="">Profile</a></td>
        </tr>
        <tr>
            <td><img src="2.png" width="50" height="50"></td>
            <td>Shady Nabil</td>
            <td>s@nn.sa</td>
            <td>™</td>
            <td><a href="">Profile</a></td>
        </tr>
        <tr>
            <td class="merge">Monsters</td>
            <td><img src="3.png" width="50" height="50"></td>
            <td>Mohamed Ibrahim</td>
            <td>m@nn.sa</td>
            <td>®</td>
            <td><a href="">Profile</a></td>
        </tr>
        <tr>
            <td colspan="5"><b>Total Members</b></td>
            <td>3</td>
        </tr>
    </table>

</body>
</html>
